spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=5517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.validate-on-migrate=false

server.error.include-stacktrace=never

spring.application.name=api
server.port=8080

api.password.secret=${JWT_TOKEN:13167208901131549594503456709402}


springdoc.swagger-ui.custom-js=/swagger-ui/custom.js
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

//cors
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


